# CentavoControl

./: .gitignore  README.md
src/: CentavoControl.sln  compose.yaml
src/CentavoControl/: CentavoControl.csproj  CentavoControl.http  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/CentavoControl.Application/: AccountApplication.cs  ApplicationModule.cs  CentavoControl.Application.csproj  Usings.cs
src/CentavoControl.Application/Commands/Account/: AccountCommandHandeler.cs  AccountCommandHandler.cs  AddAccountCommand.cs  DeleteAccountCommand.cs  IAccountCommand.cs  IAccountCommandHandeler.cs  UpdateAccountCommand.cs
src/CentavoControl.Application/Commands/Category/: AddCategoryCommand.cs  CategoryCommandHandler.cs  DeleteCategoryCommand.cs  ICategoryCommand.cs  ICategoryCommandHandler.cs  UpdateCategoryCommand.cs
src/CentavoControl.Application/Commands/Payable/: AddPayableCommand.cs  DeletePayableCommand.cs  IPayableCommandHandler.cs  MarkPayableAsPaidCommand.cs  PayableCommandHandler.cs  UpdatePayableCommand.cs
src/CentavoControl.Application/Handlers/: AccountCommandHandler.cs
src/CentavoControl.Application/Queries/Account/: AccountQueryHandler.cs  GetAccountByIdQuery.cs  GetAccountsByUserIdQuery.cs  IAccountQuery.cs  IAccountQueryHandler.cs
src/CentavoControl.Application/Queries/Category/: CategoryQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByTypeAndUserIdQuery.cs  GetCategoryByUserIdQuery.cs  ICategoryQuery.cs  ICategoryQueryHandler.cs
src/CentavoControl.Application/Queries/Payable/: GetPayableByAccountIdQuery.cs  GetPayableByCategoryIdQuery.cs  GetPayableByIdQuery.cs  GetPayableByUserIdQuery.cs  GetPayableQuery.cs  IPayableQueryHandler.cs  PayableQueryHandler.cs
src/CentavoControl.Application/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  PayableViewModel.cs
src/CentavoControl.Domain/: Usings.cs
src/CentavoControl.Domain/Commands/Account/: AddAccountCommand.cs  DeleteAccountCommand.cs  GetAccountByIdCommand.cs  GetAccountsByUserIdCommand.cs  UpdateAccountCommand.cs
src/CentavoControl.Domain/DTOs/: AccountDto.cs
src/CentavoControl.Domain/Entities/: Account.cs  Category.cs  CreditCard.cs  CreditCardExpense.cs  CreditCardInstallment.cs  InstallmentInfo.cs  Payable.cs  RecurringInfo.cs  Transaction.cs  UserProfile.cs
src/CentavoControl.Domain/Enums/: ERecurrenceType.cs  ETransactionType.cs
src/CentavoControl.Domain/Interfaces/Application/: IAccountApplication.cs
src/CentavoControl.Domain/Interfaces/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICreditCardExpenseRepository.cs  ICreditCardInstallmentRepository.cs  ICreditCardRepository.cs  IPayableRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs
src/CentavoControl.Infrastructure/: CentavoControl.Infrastructure.csproj  InfrastructureModule.cs  Usings.cs
src/CentavoControl.Infrastructure/Data/: DataContext.cs
src/CentavoControl.Infrastructure/Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  CreditCardConfiguration.cs  CreditCardExpenseConfiguration.cs  CreditCardInstallmentConfiguration.cs  PayableConfiguration.cs  TransactionConfiguration.cs  UserProfileConfiguration.cs
src/CentavoControl.Infrastructure/Migrations/: 20250614195420_Initial.Designer.cs  20250614195420_Initial.cs  DataContextModelSnapshot.cs
src/CentavoControl.Infrastructure/Persistence/: DataContext.cs
src/CentavoControl.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  CreditCardConfiguration.cs  CreditCardExpenseConfiguration.cs  CreditCardInstallmentConfiguration.cs  InstallmentInfoConfiguration.cs  PayableConfiguration.cs  RecurringInfoConfiguration.cs  TransactionConfiguration.cs  UserProfileConfiguration.cs
src/CentavoControl.Infrastructure/Persistence/Migrations/: 20250801180444_Initial.Designer.cs  20250801180444_Initial.cs  20250801193853_Initial.Designer.cs  20250801193853_Initial.cs  20250801200523_Initial.Designer.cs  20250801200523_Initial.cs  20260123232844_AlterDueDateToDate.Designer.cs  20260123232844_AlterDueDateToDate.cs  DataContextModelSnapshot.cs
src/CentavoControl.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  CreditCardExpenseRepository.cs  CreditCardInstallmentRepository.cs  CreditCardRepository.cs  PayableRepository.cs  TransactionRepository.cs  UserProfileRepository.cs
src/CentavoControl/Configurations/: Controller.cs  EndpointsConfiguration.cs  Service.cs  SwaggerConfiguration.cs
src/CentavoControl/Configurations/Comments/: CentavoControl.xml
src/CentavoControl/Controllers/: AccountController.cs  CategoryController.cs  PayableController.cs  UserProfileController.cs
src/CentavoControl/Properties/: launchSettings.json
src/CentavoControl/Validators/Account/Commands/: AddAccountCommandValidator.cs  DeleteAccountCommandValidator.cs  UpdateAccountCommandValidator.cs
test/CentavoControl.IntegrationTest/: CentavoControl.IntegrationTest.csproj  Usings.cs
test/CentavoControl.IntegrationTest/Common/: TestContainerSetup.cs  TestDatabaseFixture.cs
test/CentavoControl.IntegrationTest/Tests/Application/: AccountAppicationTests.cs
test/CentavoControl.IntegrationTest/Tests/Handlers/Commands/: AccountCommandTests.cs  CategoryCommandHandlerTests.cs  PayableCommandHandlerTests.cs
test/CentavoControl.IntegrationTest/Tests/Handlers/Queries/: AccountQueryTests.cs  CategoryQueryTests.cs  PayableQueryTests.cs
test/CentavoControl.IntegrationTest/Tests/Repositories/: AccountRepositoryTests.cs  CategoryRepositoryTests.cs  PayableRepositoryTests.cs
test/CentavoControl.UnitTest/: CentavoControl.UnitTest.csproj  Usings.cs
(+20 files in other folders)
